<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stadium"
        android:tint="#6F000000"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:id="@+id/playerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_logo"/>
            <TextView
                android:id="@+id/playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/playerImage"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/titillium_web"
                android:text="PLAYER NAME"
                android:letterSpacing="0.1"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/postionLayout"
            android:layout_below="@+id/playerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POSITION"
                android:fontFamily="@font/titillium_web"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RIGHT FOOT"
                android:fontFamily="@font/titillium_web"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:weightSum="3"
            android:visibility="visible">
            <TextView
                android:id="@+id/stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STATS"
                android:fontFamily="@font/titillium_web"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TEAM"
                android:fontFamily="@font/titillium_web"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PROFILE"
                android:fontFamily="@font/titillium_web"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="Want to Participate? Sign Up."
            android:fontFamily="@font/titillium_web"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

    </RelativeLayout>




</RelativeLayout>